<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Online_Course_User_Behavior)' inline='true' name='federated.144tonr0ub8lu11036utb0vikcqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online_Course_User_Behavior' name='excel-direct.0oql0lv0fsqs3817d2qtn12mk4te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Online_Course_User_Behavior.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oql0lv0fsqs3817d2qtn12mk4te' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O501:no:A1:O501:0' header='yes' outcome='6'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Course_Category' ordinal='4' />
            <column datatype='string' name='Course_Level' ordinal='5' />
            <column datatype='real' name='Time_Spent_Per_Week' ordinal='6' />
            <column datatype='integer' name='Courses_Completed' ordinal='7' />
            <column datatype='real' name='Rating_Given' ordinal='8' />
            <column datatype='string' name='Subscription_Type' ordinal='9' />
            <column datatype='string' name='Device_Used' ordinal='10' />
            <column datatype='integer' name='Support_Tickets_Raised' ordinal='11' />
            <column datatype='integer' name='Last_Login_Days_Ago' ordinal='12' />
            <column datatype='string' name='Referral_Source' ordinal='13' />
            <column datatype='integer' name='Is_Certificate_Earned' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Spent_Per_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courses_Completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Given]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support_Tickets_Raised]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login_Days_Ago]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Certificate_Earned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.49' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total User' datatype='integer' name='[Calculation_571394241157079042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User_ID])' />
      </column>
      <column caption='Average Age ' datatype='real' name='[Calculation_571394241158377475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='certified earned' datatype='real' name='[Calculation_571394241160851461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is_Certificate_Earned]) / COUNTD([User_ID])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_635289060540334080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating_Given])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
      <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
      <column caption='Courses Completed' datatype='integer' name='[Courses_Completed]' role='measure' type='quantitative' />
      <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Is Certificate Earned' datatype='integer' name='[Is_Certificate_Earned]' role='measure' type='quantitative' />
      <column caption='Last Login Days Ago' datatype='integer' name='[Last_Login_Days_Ago]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rating Given (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating_Given]' peg='0' size='0.344' />
      </column>
      <column caption='Rating Given' datatype='real' name='[Rating_Given]' role='measure' type='quantitative' />
      <column caption='Referral Source' datatype='string' name='[Referral_Source]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
      <column caption='Support Tickets Raised' datatype='integer' name='[Support_Tickets_Raised]' role='measure' type='quantitative' />
      <column caption='Time Spent Per Week' datatype='real' name='[Time_Spent_Per_Week]' role='dimension' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_310201983E694CF0916C370989177BA1]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Referral_Source]' derivation='None' name='[none:Referral_Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Course Category)' hidden='true' name='[Action (Course Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Category,Course Level)' hidden='true' name='[Action (Course Category,Course Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course_Category]' />
          <groupfilter function='level-members' level='[Course_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Used,Subscription Type)' hidden='true' name='[Action (Device Used,Subscription Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device_Used]' />
          <groupfilter function='level-members' level='[Subscription_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.144tonr0ub8lu11036utb0vikcqf'>
      <datasources>
        <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
      </datasources>
      <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Course_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29A3813392FB4132AA61CA73F2E623B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6E446BDC3CB34999A623B29378EB3650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F1D0AE7F952D43439655B11A102C4D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29803AC29B174132B66C19EE9C2670F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sheet1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_271253912A6B45F29F04FD2697E67E93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A0F52C9E15444E609F31684414437102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2252D838B5CA4972A9A5A21B99A22028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EEC2CAEBC1544440B45DC681D5A6BD46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='Total User' datatype='integer' name='[Calculation_571394241157079042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571394241157079042]' derivation='User' name='[usr:Calculation_571394241157079042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241157079042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total User</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241157079042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Age ' datatype='real' name='[Calculation_571394241158377475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571394241158377475]' derivation='User' name='[usr:Calculation_571394241158377475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241158377475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Average Age</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241158377475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_635289060540334080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating_Given])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Rating Given' datatype='real' name='[Rating_Given]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289060540334080]' derivation='User' name='[usr:Calculation_635289060540334080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Average Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='certified earned' datatype='real' name='[Calculation_571394241160851461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Certificate_Earned]) / COUNTD([User_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Certificate Earned' datatype='integer' name='[Is_Certificate_Earned]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571394241160851461]' derivation='User' name='[usr:Calculation_571394241160851461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241160851461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>%Certificate Earned</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241160851461:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Referral Sourse Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='Total User' datatype='integer' name='[Calculation_571394241157079042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User_ID])' />
            </column>
            <column caption='certified earned' datatype='real' name='[Calculation_571394241160851461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Certificate_Earned]) / COUNTD([User_ID])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_635289060540334080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating_Given])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Courses Completed' datatype='integer' name='[Courses_Completed]' role='measure' type='quantitative' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Certificate Earned' datatype='integer' name='[Is_Certificate_Earned]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='real' name='[Rating_Given]' role='measure' type='quantitative' />
            <column caption='Referral Source' datatype='string' name='[Referral_Source]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Courses_Completed]' derivation='Count' name='[cnt:Courses_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Source]' derivation='None' name='[none:Referral_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courses_Completed]' derivation='Sum' name='[sum:Courses_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571394241157079042]' derivation='User' name='[usr:Calculation_571394241157079042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571394241160851461]' derivation='User' name='[usr:Calculation_571394241160851461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289060540334080]' derivation='User' name='[usr:Calculation_635289060540334080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144tonr0ub8lu11036utb0vikcqf].[cnt:Courses_Completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Courses_Completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241157079042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_571394241160851461:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[:Measure Names]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Referral_Source:nk]</rows>
        <cols>[federated.144tonr0ub8lu11036utb0vikcqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Avg by course level and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_635289060540334080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating_Given])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Rating Given' datatype='real' name='[Rating_Given]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating_Given]' derivation='Avg' name='[avg:Rating_Given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Level]' derivation='None' name='[none:Course_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289060540334080]' derivation='User' name='[usr:Calculation_635289060540334080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Level:nk]' direction='ASC' measure-to-sort-by='[federated.144tonr0ub8lu11036utb0vikcqf].[avg:Rating_Given:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144tonr0ub8lu11036utb0vikcqf].[avg:Rating_Given:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]</rows>
        <cols>([federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Level:nk] / [federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Gender by Certificate earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Certificate Earned' datatype='integer' name='[Is_Certificate_Earned]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Certificate_Earned]' derivation='Sum' name='[sum:Is_Certificate_Earned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]' />
              <wedge-size column='[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Is_Certificate_Earned:qk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Is_Certificate_Earned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Coruse Complete by category &amp; Subscription </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Courses Completed' datatype='integer' name='[Courses_Completed]' role='measure' type='quantitative' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courses_Completed]' derivation='Sum' name='[sum:Courses_Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Courses_Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Courses_Completed:qk]</rows>
        <cols>([federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk] / [federated.144tonr0ub8lu11036utb0vikcqf].[none:Subscription_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Device by rating &amp; Subscription type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_635289060540334080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating_Given])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Rating Given' datatype='real' name='[Rating_Given]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289060540334080]' derivation='User' name='[usr:Calculation_635289060540334080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]' />
              <color column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Device_Used:nk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Subscription_Type:nk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Device_Used:nk]</field>
                  <field>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Subscription_Type:nk]</field>
                  <field>[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tablet&quot;</value>
                <value>&quot;Monthly&quot;</value>
                <value>3.2063829787234028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Deviced used on Time spend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Courses Completed' datatype='integer' name='[Courses_Completed]' role='measure' type='quantitative' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Time Spent Per Week' datatype='real' name='[Time_Spent_Per_Week]' role='dimension' type='quantitative' />
            <column-instance column='[Time_Spent_Per_Week]' derivation='Avg' name='[avg:Time_Spent_Per_Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Courses_Completed]' derivation='Count' name='[cnt:Courses_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Used]' derivation='None' name='[none:Device_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Device_Used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144tonr0ub8lu11036utb0vikcqf].[avg:Time_Spent_Per_Week:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.144tonr0ub8lu11036utb0vikcqf].[cnt:Courses_Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[avg:Time_Spent_Per_Week:qk]</rows>
        <cols>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Device_Used:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Support tickets raised by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Support Tickets Raised' datatype='integer' name='[Support_Tickets_Raised]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support_Tickets_Raised]' derivation='Sum' name='[sum:Support_Tickets_Raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Support_Tickets_Raised:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Support_Tickets_Raised:qk]</rows>
        <cols>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_635289060540334080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating_Given])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Rating Given' datatype='real' name='[Rating_Given]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289060540334080]' derivation='User' name='[usr:Calculation_635289060540334080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[usr:Calculation_635289060540334080:qk]</rows>
        <cols>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Countery by course completed</run>
            <run fontalignment='1' fontcolor='#aa0000'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[Course_Level]' role='dimension' type='nominal' />
            <column caption='Courses Completed' datatype='integer' name='[Courses_Completed]' role='measure' type='quantitative' />
            <column caption='Device Used' datatype='string' name='[Device_Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courses_Completed]' derivation='Sum' name='[sum:Courses_Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course_Category]' user:ui-action-filter='[Action2_6E446BDC3CB34999A623B29378EB3650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_271253912A6B45F29F04FD2697E67E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course_Category]' />
              <groupfilter function='level-members' level='[Course_Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_29A3813392FB4132AA61CA73F2E623B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device_Used]' />
              <groupfilter function='level-members' level='[Subscription_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Device Used,Subscription Type)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category)]</column>
            <column>[federated.144tonr0ub8lu11036utb0vikcqf].[Action (Course Category,Course Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Courses_Completed:qk]' />
              <text column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]' />
              <lod column='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]' />
              <size column='[federated.144tonr0ub8lu11036utb0vikcqf].[sum:Courses_Completed:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.144tonr0ub8lu11036utb0vikcqf].[Latitude (generated)]</rows>
        <cols>[federated.144tonr0ub8lu11036utb0vikcqf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Online Course User Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Online_Course_User_Behavior)' name='federated.144tonr0ub8lu11036utb0vikcqf' />
      </datasources>
      <datasource-dependencies datasource='federated.144tonr0ub8lu11036utb0vikcqf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Course Category' datatype='string' name='[Course_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Course_Category]' derivation='None' name='[none:Course_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69639' id='5' param='vert' type-v2='layout-flow' w='88687' x='10938' y='6694'>
            <zone fixed-size='105' h='11667' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88687' x='10938' y='6694'>
              <zone h='11666' id='11' name='Sheet 11' show-title='false' w='22187' x='10938' y='6667'>
                <layout-cache fixed-size-h='91' fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11666' id='10' name='Sheet 10' show-title='false' w='22188' x='33125' y='6667'>
                <layout-cache fixed-size-h='84' fixed-size-w='201' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11666' id='12' name='Sheet 12' show-title='false' w='22187' x='55313' y='6667'>
                <layout-cache fixed-size-h='91' fixed-size-w='261' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11666' id='13' name='Sheet 13' show-title='false' w='22125' x='77500' y='6667'>
                <layout-cache fixed-size-h='91' fixed-size-w='441' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='57972' id='6' type-v2='layout-basic' w='88687' x='10938' y='18361'>
              <zone h='29115' id='8' param='horz' type-v2='layout-flow' w='88687' x='10938' y='47218'>
                <zone h='29115' id='15' param='horz' type-v2='layout-flow' w='88687' x='10938' y='47218'>
                  <zone h='29115' id='21' param='horz' type-v2='layout-flow' w='88687' x='10938' y='47218'>
                    <zone h='29115' id='22' param='horz' type-v2='layout-flow' w='88687' x='10938' y='47218'>
                      <zone fixed-size='490' h='27781' id='25' is-fixed='true' name='Sheet 5' w='31125' x='11313' y='47885'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='483' h='27781' id='27' is-fixed='true' name='Sheet 7' w='30688' x='42438' y='47885'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='27781' id='23' name='Sheet 3' w='26124' x='73126' y='47885'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28857' id='16' param='horz' type-v2='layout-flow' w='88687' x='10938' y='18361'>
                <zone fixed-size='818' h='27523' id='17' is-fixed='true' name='Sheet 2' w='51625' x='11313' y='19028'>
                  <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27523' id='18' name='sheet1' w='36312' x='62938' y='19028'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92639' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10563' x='375' y='6694'>
            <zone forceUpdate='true' h='23000' id='38' is-scaled='1' param='D:/Screenshot 2025-08-03 182247.png' type-v2='bitmap' w='9813' x='750' y='6667'>
            </zone>
            <zone h='23000' id='33' mode='radiolist' name='Sheet 7' param='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Country:nk]' type-v2='filter' values='database' w='9813' x='750' y='29667'>
            </zone>
            <zone h='23000' id='34' mode='checklist' name='Sheet 7' param='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Course_Category:nk]' type-v2='filter' values='database' w='9813' x='750' y='52667'>
            </zone>
            <zone h='23000' id='35' mode='checklist' name='Sheet 7' param='[federated.144tonr0ub8lu11036utb0vikcqf].[none:Gender:nk]' type-v2='filter' values='database' w='9813' x='750' y='75667'>
            </zone>
          </zone>
          <zone fixed-size='67' h='6027' id='7' is-fixed='true' type-v2='title' w='99250' x='375' y='667'>
          </zone>
          <zone h='23000' id='29' param='horz' type-v2='layout-flow' w='35375' x='64250' y='76333'>
            <zone h='23000' id='30' name='Sheet 4' w='35375' x='64250' y='76333'>
              <layout-cache cell-count-w='15' minheight='198' non-cell-size-w='39' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23000' id='31' name='Sheet 6' w='22250' x='42000' y='76333'>
          </zone>
          <zone h='23000' id='32' name='Sheet 14' w='31062' x='10938' y='76333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
